CLOUDINARY_CLOUD_NAME = djhexqtcx
CLOUDINARY_API_KEY = 963849645113439
CLOUDINARY_API_SECRET = Msc2DOnWdKDPNYl3yDFCR6pNFE4
MONGODB_URI = mongodb+srv://gcpragnesh:Pragnesh@insta-post.xefxzmw.mongodb.net/?retryWrites=true&w=majority